WPF/GameButton.xaml

<UserControl x:Class="WPF.GameButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="24,12,24,12">

        <Border BorderThickness="4" CornerRadius="5">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="DimGray" Offset="0.0" />
                                <GradientStop Color="DimGray" Offset="0.5" />
                                <GradientStop Color="DimGray" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="borderAnimationStoryboard2">
                                    <Storyboard>
                                        <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                From="DimGray" To="DeepPink" 
                                                Duration="0:0:0.4"
                                                AutoReverse="False"
                                               />


                                        <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                From="DimGray" To="Yellow" 
                                                Duration="0:0:0.2"
                                                AutoReverse="False"
                                              />
                                        <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                From="DimGray" To="Purple" 
                                                Duration="0:0:0.4"
                                                AutoReverse="False"
                                              />
                                        
                                        <DoubleAnimation
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                From="0" To="1" Duration="0:0:5"
                                                AutoReverse="True" RepeatBehavior="Forever"
                                                />
                                    

                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>

                                <StopStoryboard BeginStoryboardName="borderAnimationStoryboard2"/>

                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>

            <Button Name="Button"
                    Padding="24,24,24,24"
                Style="{StaticResource ChoiceButtonStyle}">

                <Label Name="ButtonLabel"
                       Style="{StaticResource ButtonTextStyle}" FontSize="24" FontFamily="Candara Light"/>
            </Button>
        </Border>
       
    </Grid>
</UserControl>
