WPF/GameSettingsScreen.xaml

<UserControl x:Class="WPF.GameSettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpf="clr-namespace:WPF">

    <Border
                BorderThickness="0,6,0,6"
                Grid.Row="1">

        <Border.BorderBrush>
            <LinearGradientBrush Opacity="1" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Black" Offset="0.1"/>

                <GradientStop Color="DarkBlue" Offset="0.4"/>
                <GradientStop Color="DarkRed" Offset="0.6"/>

                <GradientStop Color="Black" Offset="0.9"/>
                <GradientStop Color="White" Offset="1"/>

            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Label Name="TitleLabel"
                   Style="{StaticResource ButtonTextStyle}"
                   FontSize="48px"
                   Grid.Column="2" Grid.Row="1">
                
                Settings
            </Label>
           
           
            <Border BorderThickness="4" CornerRadius="5" Grid.Column="1" Grid.Row="5">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="DarkGray" Offset="0.0" />
                                    <GradientStop Color="DarkGray" Offset="0.5" />
                                    <GradientStop Color="DarkGray" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="borderAnimationStoryboard2">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                From="DarkGray" To="DeepPink" 
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                               />


                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                From="DarkGray" To="Yellow" 
                                                Duration="0:0:0.2"
                                                AutoReverse="False"
                                              />
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                From="DarkGray" To="Purple" 
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                              />

                                            <DoubleAnimation
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                From="0" To="1" Duration="0:0:5"
                                                AutoReverse="True" RepeatBehavior="Forever"
                                                />


                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>

                                    <StopStoryboard BeginStoryboardName="borderAnimationStoryboard2"/>

                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>

                <Button Style="{StaticResource BackButtonStyle}"
                Click="BackButtonClicked">
                    <Label Style="{StaticResource ButtonTextStyle}">
                        &lt; Back
                    </Label>
                </Button>
            </Border>

            <Border BorderThickness="4" CornerRadius="5" Grid.Column="3" Grid.Row="5">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="DarkGray" Offset="0.0" />
                                    <GradientStop Color="DarkGray" Offset="0.5" />
                                    <GradientStop Color="DarkGray" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="borderAnimationStoryboard2">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                From="DarkGray" To="DarkGreen" 
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                               />


                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                From="DarkGray" To="YellowGreen" 
                                                Duration="0:0:0.2"
                                                AutoReverse="False"
                                              />
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                From="DarkGray" To="DarkGreen" 
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                              />

                                            <DoubleAnimation
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                From="0" To="1" Duration="0:0:5"
                                                AutoReverse="True" RepeatBehavior="Forever"
                                                />


                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>

                                    <StopStoryboard BeginStoryboardName="borderAnimationStoryboard2"/>

                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                <Button Style="{StaticResource PlayButtonStyle}"
              
                >
                    <Label Style="{StaticResource ButtonTextStyle}">
                        Save Changes &#x2714;
                    </Label>
                </Button>
            </Border>

        </Grid>
    </Border>
</UserControl>
