WPF/GameMenu.xaml

<UserControl x:Class="WPF.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInStoryboard2">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)"
                             To="1"
                             Duration="0:0:0.8" />
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard2">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)"
                             To="0"
                             Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)"
                             To="0.7"
                             Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)"
                             To="0"
                             Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="ChoiceMenuBorder" BorderThickness="0,6,0,6" Opacity="0">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#3C0040" Offset="0.0" />
                            <GradientStop Color="DeepPink" Offset="0.5" />
                            <GradientStop Color="#3C0040" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Resources>
        <Grid Name="GameMenuGrid"
          Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />

            </Grid.RowDefinitions>

            <StackPanel Name="ButtonStackPanel" VerticalAlignment="Stretch"
                        Grid.Row="3" Grid.Column="0"/>
            <StackPanel Name="ButtonStackPanel2" VerticalAlignment="Stretch"
                        Grid.Row="3" Grid.Column="1"/>

            <Grid Grid.Column="1" Grid.Row="0" >
                <Label Name="HealthAndPositionLabel" Style="{StaticResource ButtonTextStyle}"
                       />
            </Grid>

        </Grid>
    </Border>
</UserControl>