WPF/LoseScreen.xaml

<UserControl x:Class="WPF.LoseScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)"
                             To="0.7"
                             Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Name="MainGrid"
          Background="Black"
          Opacity="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label x:Name="LoseMessage" Grid.Column="1" Grid.Row="1"
               Style="{StaticResource ButtonTextStyle}">
        </Label>
        <Button  x:Name="QuitButton"  Grid.Column="1" Grid.Row="3"
                Style="{StaticResource ButtonStyle}"
                Click="ButtonClicked">
            <Label Style="{StaticResource ButtonTextStyle}">
                Back to main menu
            </Label>
        </Button>
        <Button x:Name="RetryButton"  Grid.Column="1" Grid.Row="4"
                Style="{StaticResource ButtonStyle}"
                Click="RetryButtonClicked">
            <Label Style="{StaticResource ButtonTextStyle}">
                Retry
            </Label>
        </Button>
    </Grid>
</UserControl>