WPF/MainMenu.xaml

<UserControl x:Class="WPF.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border Height="50"
                Grid.Column="1" Grid.Row="1"
                Margin="50,-10">
            <TextBlock FontFamily="Arial"
                       Foreground="Silver"
                       RenderTransformOrigin="0,0.5"
                       Text="Title">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="9" ScaleY="9" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="4" CornerRadius="5"  Grid.Column="1" Grid.Row="1" Margin="6,6,6,6">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="DimGray" Offset="0.0" />
                                    <GradientStop Color="DimGray" Offset="0.5" />
                                    <GradientStop Color="DimGray" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="borderAnimationStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                From="0" To="1" Duration="0:0:4"
                                                AutoReverse="True" RepeatBehavior="Forever"
                                                />
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                From="DimGray" To="DeepPink" 
                                                Duration="0:0:0.5"
                                                AutoReverse="False"
                                               />
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                From="DimGray" To="Yellow" 
                                                Duration="0:0:0.2"
                                                AutoReverse="False"
                                              />
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                From="DimGray" To="DeepPink" 
                                                Duration="0:0:0.5"
                                                AutoReverse="False"
                                              />
                                     
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>

                                    <StopStoryboard BeginStoryboardName="borderAnimationStoryboard"/>
                             
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                <Button 
                    MouseLeave="button_mainMenu_MouseLeave"
                    MouseEnter="button_mainMenu_MouseEnter"
                    Click="OnPlayClicked"
                    Style="{StaticResource MainMenuButtonStyle}">
                    <Label Name ="ScenariosButton"  Style="{StaticResource ButtonTextStyle}"
                           HorizontalAlignment="Left">
                        Scenarios
                    </Label>
                
                </Button>
            </Border>

            <Border BorderThickness="4" CornerRadius="5"  Grid.Column="1" Grid.Row="2" Margin="6,6,6,6">
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="DimGray" Offset="0.0" />
                                    <GradientStop Color="DimGray" Offset="0.5" />
                                    <GradientStop Color="DimGray" Offset="1.0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="borderAnimationStoryboard2">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                From="0" To="1" Duration="0:0:2"
                                                AutoReverse="True" RepeatBehavior="Forever"
                                                />
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                From="DimGray" To="DeepPink" 
                                                Duration="0:0:0.2"
                                                AutoReverse="False"
                                               />
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                From="DimGray" To="Yellow" 
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                              />
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                From="DimGray" To="DeepPink" 
                                                Duration="0:0:0.2"
                                                AutoReverse="False"
                                              />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>

                                    <StopStoryboard BeginStoryboardName="borderAnimationStoryboard2"/>

                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>

                <Button Click="OnExitClicked"
                   
                    Style="{StaticResource MainMenuButtonStyle}">
                    <Label Style="{StaticResource ButtonTextStyle}"
                           HorizontalAlignment="Left">
                        Exit
                    </Label>
                </Button>
            </Border>


        </Grid>
    </Grid>
</UserControl>