WPF/MainMenu.xaml

<UserControl x:Class="WPF.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="MainBackgroundGrid">
        <Grid.ColumnDefinitions>
        
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="MainMenuBGImage" Opacity="1">
              
            </ImageBrush>
        </Grid.Background>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Padding="0,0,0,24" BorderThickness="0,0,0,6">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkBlue" Offset="0"/>
                        <GradientStop Color="AliceBlue" Offset="0.5"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image Name="MainMenuImage1" />
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
           
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="0,8,0,8" CornerRadius="1"  Grid.Column="0" Grid.Row="2" Margin="6,6,6,6" >
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="0.5" />
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="borderAnimationStoryboard">
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                From="0" To="1" Duration="0:0:0.5"
                                                AutoReverse="True" RepeatBehavior="Forever"
                                                />
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                From="#0d1a26" To="DarkBlue" 
                                                Duration="0:0:0.5"
                                                AutoReverse="False"
                                               />
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                From="#0d1a26" To="AliceBlue" 
                                                Duration="0:0:0.2"
                                                AutoReverse="False"
                                              />
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                From="#0d1a26" To="DarkRed" 
                                                Duration="0:0:0.5"
                                                AutoReverse="False"
                                              />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>

                                        <StopStoryboard BeginStoryboardName="borderAnimationStoryboard"/>

                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                    <Button 
                    MouseLeave="button_mainMenu_MouseLeave"
                    MouseEnter="button_mainMenu_MouseEnter"
                    Click="OnPlayClicked"
                    Style="{StaticResource MainMenuButtonStyle}">
                        <Label Name ="ScenariosButton"  Style="{StaticResource ButtonTextStyle}"
                               Margin="0,0,64,0"
                           HorizontalAlignment="Right">
                            Scenarios
                        </Label>

                    </Button>
                </Border>

                <Border BorderThickness="0,8,0,8" CornerRadius="1"  Grid.Column="0" Grid.Row="3" Margin="6,6,6,0">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="0.5" />
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="borderAnimationStoryboard3">
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                From="0" To="1" Duration="0:0:0.5"
                                                AutoReverse="True" RepeatBehavior="Forever"
                                                />
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                From="#0d1a26" To="DarkBlue" 
                                                Duration="0:0:0.2"
                                                AutoReverse="False"
                                               />
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                From="#0d1a26" To="AliceBlue" 
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                              />
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                From="#0d1a26" To="DarkRed" 
                                                Duration="0:0:0.2"
                                                AutoReverse="False"
                                              />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>

                                        <StopStoryboard BeginStoryboardName="borderAnimationStoryboard3"/>

                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>

                    <Button
                    Click="OnSettingsClicked"
                    Style="{StaticResource MainMenuButtonStyle}">
                        <Label Style="{StaticResource ButtonTextStyle}"
                                Margin="0,0,64,0"
                           HorizontalAlignment="Right">
                            Settings
                        </Label>
                    </Button>
                </Border>
                <Border BorderThickness="0,8,0,8" CornerRadius="1"  Grid.Column="0" Grid.Row="4" Margin="6,6,6,0">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="0.5" />
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="borderAnimationStoryboard2">
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                From="0" To="1" Duration="0:0:0.5"
                                                AutoReverse="True" RepeatBehavior="Forever"
                                                />
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                From="#0d1a26" To="DarkBlue" 
                                                Duration="0:0:0.2"
                                                AutoReverse="False"
                                               />
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                From="#0d1a26" To="AliceBlue" 
                                                Duration="0:0:0.3"
                                                AutoReverse="False"
                                              />
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                From="#0d1a26" To="DarkRed" 
                                                Duration="0:0:0.2"
                                                AutoReverse="False"
                                              />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>

                                        <StopStoryboard BeginStoryboardName="borderAnimationStoryboard2"/>

                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>

                    <Button Click="OnExitClicked"
                   
                    Style="{StaticResource MainMenuButtonStyle}">
                        <Label Style="{StaticResource ButtonTextStyle}"
                                Margin="0,0,64,0"
                           HorizontalAlignment="Right">
                            Exit
                        </Label>
                    </Button>
                </Border>


            </Grid>
        </Grid>

       

     
    </Grid>
</UserControl>