WPF/ScenarioSelect.xaml

<UserControl x:Class="WPF.ScenarioSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:WPF">

    <Border
                BorderThickness="0,2,0,2"
                Grid.Row="1">

        <Border.BorderBrush>
            <LinearGradientBrush Opacity="1">
                <GradientStop Color="#393946" Offset="0"/>
                <GradientStop Color="#9933ff" Offset="0.5"/>

                <GradientStop Color="#393946" Offset="1"/>

            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Border BorderThickness="0,2,0,2" Grid.Row="1">
                <Border.BorderBrush>
                    <LinearGradientBrush Opacity="1">
                        <GradientStop Color="#393946" Offset="0"/>
                        <GradientStop Color="#505062" Offset="0.5"/>
                        <GradientStop Color="#393946" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush Opacity="0.5">
                            <GradientStop Color="#0d1a26" Offset="0"/>
                            <GradientStop Color="#243242" Offset="0.5"/>
                            <GradientStop Color="#0d1a26" Offset="0.25"/>
                            <GradientStop Color="#132639" Offset="1"/>
                            <GradientStop Color="#060d13" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                 
                    <Grid.RowDefinitions>

                        <RowDefinition Height="2*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource ScenarioSelectTitleStyle}" Text="CHAPTER SELECT">

                        </TextBlock>
                        <Border Grid.Row="1" BorderThickness="0,2,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush Opacity="0.9">
                                    <GradientStop Color="#000033" Offset="0"/>
                                    <GradientStop Color="#3366ff" Offset="0.5"/>

                                    <GradientStop Color="#000033" Offset="1"/>

                                </LinearGradientBrush>
                            </Border.BorderBrush>

                        </Border>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="1"  Name="ScrollViewer"
                              Margin="0,0,0,0"
                    
                      PreviewMouseWheel="HandleMouseWheel"
                      Style="{StaticResource ScenarioScrollViewerStyle}"
                      HorizontalScrollBarVisibility="Visible">
                            <Grid Name="ScrollGrid"
                  Height="{Binding ActualHeight, ElementName=ScrollViewer, Converter={wpf:ScrollGridHeightConverter}}" />
                        </ScrollViewer>
                    </Grid>
                 
                </Grid>

            </Border>

        </Grid>
    </Border>
</UserControl>